calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="Black">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  BorderThickness="1" CornerRadius="5" >
                    <TextBlock x:Name="resulttxt" Foreground="White" FontSize="25" Grid.Row="0" Background="Black" Margin="3"></TextBlock>
                </Border>
                <Button Grid.Column="1" Background="Pink" Margin="3" FontSize="25" Click="button_delete_click" >&lt;</Button>
            </Grid>
           
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" FontSize="30"  Grid.Column="0" Margin="5" Background="Pink" Click="button_click" >1</Button>
                <Button Grid.Row="0" FontSize="30"  Grid.Column="1" Margin="5" Background="Pink"  Click="button_click">2</Button>
                <Button Grid.Row="0" FontSize="30"  Grid.Column="2" Margin="5" Background="Pink" Click="button_click" >3</Button>
                <Button Grid.Row="0" FontSize="30"  Grid.Column="3" Margin="5" Background="LightCoral" Click="button_opetate_click"  >+</Button>


                <Button Grid.Row="1" FontSize="30"  Grid.Column="0" Margin="5" Background="Pink" Click="button_click" >4</Button>
                <Button Grid.Row="1" FontSize="30"  Grid.Column="1" Margin="5" Background="Pink" Click="button_click" >5</Button>
                <Button Grid.Row="1" FontSize="30"  Grid.Column="2" Margin="5" Background="Pink" Click="button_click" >6</Button>
                <Button Grid.Row="1" FontSize="30"  Grid.Column="3" Margin="5" Background="LightCoral" Click="button_opetate_click">-</Button>


                <Button Grid.Row="2" FontSize="30"  Grid.Column="0" Margin="5" Background="Pink" Click="button_click" >7</Button>
                <Button Grid.Row="2" FontSize="30"  Grid.Column="1" Margin="5" Background="Pink" Click="button_click" >8</Button>
                <Button Grid.Row="2" FontSize="30"  Grid.Column="2" Margin="5" Background="Pink" Click="button_click"  >9</Button>
                <Button Grid.Row="2" FontSize="30"  Grid.Column="3" Margin="5" Background="LightCoral" Click="button_opetate_click" >/</Button>

                <Button Grid.Row="3" FontSize="30"  Grid.Column="0" Margin="5" Background="LightCoral" Click="button_click" >.</Button>
                <Button Grid.Row="3" FontSize="30"  Grid.Column="1" Margin="5" Background="Pink" Click="button_click" >0</Button>
                <Button Grid.Row="3" FontSize="30"  Grid.Column="2" Margin="5" Background="LightCoral" Click="button_equal_click" >=</Button>
                <Button Grid.Row="3" FontSize="30"  Grid.Column="3" Margin="5" Background="LightCoral" Click="button_opetate_click">+</Button>


            </Grid>
                

        </Grid>
    </Grid>
</Window>
