firstwpf/firstwpf/MainWindow.xaml

<Window x:Class="firstwpf.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*" >
                
            </RowDefinition>
            <RowDefinition  Height="9*" ></RowDefinition>
          
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <TextBlock x:Name="txtLCD" FontSize="20"  Grid.Column="0"></TextBlock>
            </Border>

            <Button Grid.Column="1" FontSize="20" Click="button_delete_click">&lt;</Button>
        </Grid>

    
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="45" Margin="5" Click="button_click">1</Button>
            <Button FontSize="45" Margin="5" Click="button_click" Grid.Column="1">2</Button>
            <Button FontSize="45" Margin="5" Click="button_click" Grid.Column="2">3</Button>
            <Button FontSize="45" Margin="5" Click="button_operator_click" Grid.Column="3">+</Button>

            <Button Grid.Row="1" FontSize="45" Margin="5" Click="button_click">4</Button>
            <Button Grid.Row="1" FontSize="45" Margin="5" Grid.Column="1" Click="button_click">5</Button>
            <Button Grid.Row="1" FontSize="45" Margin="5" Grid.Column="2" Click="button_click">6</Button>
            <Button Grid.Row="1" FontSize="45" Margin="5" Grid.Column="3" Click="button_operator_click">-</Button>

            <Button Grid.Row="2" FontSize="45" Margin="5" Click="button_click">4</Button>
            <Button Grid.Row="2" FontSize="45" Margin="5" Grid.Column="1" Click="button_click">8</Button>
            <Button Grid.Row="2" FontSize="45" Margin="5" Grid.Column="2" Click="button_click">9</Button>
            <Button Grid.Row="2" FontSize="45" Margin="5" Grid.Column="3" Click="button_operator_click">*</Button>

            <Button Grid.Row="3" FontSize="45" Margin="5" Click="button_click">.</Button>
            <Button Grid.Row="3" FontSize="45" Margin="5" Grid.Column="1" Click="button_click">0</Button>
            <Button Grid.Row="3" FontSize="45" Margin="5" Grid.Column="2" Click="button_equal_click">=</Button>
            <Button Grid.Row="3" FontSize="45" Margin="5" Grid.Column="3" Click="button_operator_click">/</Button>
        </Grid>
    </Grid>
</Window>
